{
  "manifest_version": 3,
  "name": "Prompt Memory",
  "version": "1.0",
  "description": "Saves and injects context from your AI conversations.",
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://claude.ai/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["matcher.js"],
      "css": ["toast.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}